# Font file
#

# first, a generic nothing glyph
s
...
...
xxx
x.x
x.x
xxx
...
...
e

s '0'
.xxxx.
x....x
x....x
x....x
x....x
x....x
x....x
.xxxx.
e

s '1'
...x..
..xx..
.x.x..
...x..
...x..
...x..
...x..
xxxxxx
e

s '2'
.xxxx.
x....x
.....x
....x.
...x..
..x...
.x....
xxxxxx
e

s '3'
.xxxx.
x....x
.....x
..xxx.
.....x
.....x
x....x
.xxxx.
e

s '4'
x.....
x.....
x..x..
x..x..
x..x..
xxxxxx
...x..
...x..
e

s '5'
xxxxxx
x.....
x.....
xxxxx.
.....x
.....x
x....x
.xxxx.
e

s '6'
.xxxx.
x....x
x.....
xxxxx.
x....x
x....x
x....x
.xxxx.
e

s '7'
xxxxxx
x....x
....x.
....x.
...x..
...x..
..x...
..x...
e

s '8'
.xxxx.
x....x
x....x
.xxxx.
x....x
x....x
x....x
.xxxx.
e

s '9'
.xxxx.
x....x
x....x
.xxxxx
.....x
.....x
x....x
.xxxx.
e

s ':'
..
xx
xx
..
..
xx
xx
..
e

s ' '
..
..
..
..
..
..
..
..
e

s ';'
...
.xx
.xx
...
...
.xx
xx.
...
e

s 'A'
.xxx.
x...x
x...x
xxxxx
x...x
x...x
x...x
x...x
e

s 'B'
xxxx.
x...x
x...x
xxxx.
x...x
x...x
x...x
xxxx.
e

s 'C'
.xxx.
x...x
x....
x....
x....
x....
x...x
.xxx.
e

s 'D'
xxxx.
x...x
x...x
x...x
x...x
x...x
x...x
xxxx.
e

s 'E'
xxxxx
x....
x....
xxxx.
x....
x....
x....
xxxxx
e

s 'F'
xxxxx
x....
x....
xxxx.
x....
x....
x....
x....
e

s 'G'
.xxx.
x...x
x....
x....
x..x.
x...x
x...x
.xxx.
e

s 'H'
x...x
x...x
xxxxx
x...x
x...x
x...x
x...x
x...x
e

s 'I'
xxx
.x.
.x.
.x.
.x.
.x.
.x.
xxx
e

s 'J'
.xxx
..x.
..x.
..x.
..x.
..x.
..x.
xx..
e

s 'K'
x...x
x..x.
x.x..
xxx..
x..x.
x...x
x...x
x...x
e

s 'L'
x..
x..
x..
x..
x..
x..
x..
xxx
e

s 'M'
x...x
xx.xx
x.x.x
x.x.x
x.x.x
x...x
x...x
x...x
e

s 'N'
x...x
xx..x
x.x.x
x..xx
x...x
x...x
x...x
x...x
e

s 'O'
.xxx.
x...x
x...x
x...x
x...x
x...x
x...x
.xxx.
e

s 'P'
xxxx.
x...x
x...x
xxxx.
x
x
x
x
e

s 'Q'
.xxx.
x...x
x...x
x...x
x...x
x.x.x
x..x.
.xx.x
e

s 'R'
xxxx.
x...x
x...x
xxxx.
x.x..
x..x.
x...x
x...x
e

s 'S'
.xxx.
x...x
.x...
..x..
...x.
....x
x...x
.xxx.
e

s 'T'
xxxxx
..x..
..x..
..x..
..x..
..x..
..x..
..x..
e

s 'U'
x...x
x...x
x...x
x...x
x...x
x...x
x...x
.xxx.
e

s 'V'
x...x
x...x
x...x
x...x
x...x
x...x
.x.x.
..x..
e

s 'W'
x...x
x...x
x...x
x.x.x
x.x.x
x.x.x
xx.xx
x...x
e

s 'X'
x...x
x...x
.x.x.
..x..
.x.x.
x...x
x...x
x...x
e

s 'Y'
x...x
x...x
.x.x.
..x..
..x..
..x..
..x..
..x..
e

s 'Z'
xxxxx
....x
...x.
..x..
..x..
.x...
x....
xxxxx
e

