# Font file
#

# first, a generic nothing glyph
s
...
...
xxx
x.x
x.x
xxx
...
...
e

s ' '
..
..
..
..
..
..
..
..
e

s '!'
.x.
.x.
.x.
.x.
...
.x.
.x.
e

s '"'
x.x
x.x
...
e

s '\#'
.x.x.
.x.x.
xxxxx
.x.x.
xxxxx
.x.x.
.x.x.
e

s '$'
.xxxx
x.x..
x.x..
.xxx.
..x.x
..x.x
xxxx.
e

s '%'
xx..x
xx..x
...x.
..x..
.x...
x..xx
x..xx
e

s '&'
.x...
x.x..
.x...
x.x.x
x.xx.
x.x.x
.x...
e

s '\''
x
x
.
e

s '('
.x
x.
x.
x.
x.
x.
.x
e

s ')'
x.
.x
.x
.x
.x
.x
x.
e

s '*'
..x..
x.x.x
.xxx.
x.x.x
..x..
e

s '+'
.....
..x..
..x..
xxxxx
..x..
..x..
e

s ','
...
...
...
...
.xx
.xx
xx.
e

s '-'
.....
.....
.....
xxxxx
.....
.....
e

s '.'
..
..
..
..
xx
xx
..
e

s '/'
....x
....x
...x.
..x..
.x...
x....
x....
e

s '0'
.xxxx.
x....x
x....x
x....x
x....x
x....x
x....x
.xxxx.
e

s '1'
...x..
..xx..
.x.x..
...x..
...x..
...x..
...x..
xxxxxx
e

s '2'
.xxxx.
x....x
.....x
....x.
...x..
..x...
.x....
xxxxxx
e

s '3'
.xxxx.
x....x
.....x
..xxx.
.....x
.....x
x....x
.xxxx.
e

s '4'
x.....
x.....
x..x..
x..x..
x..x..
xxxxxx
...x..
...x..
e

s '5'
xxxxxx
x.....
x.....
xxxxx.
.....x
.....x
x....x
.xxxx.
e

s '6'
.xxxx.
x....x
x.....
xxxxx.
x....x
x....x
x....x
.xxxx.
e

s '7'
xxxxxx
x....x
....x.
....x.
...x..
...x..
..x...
..x...
e

s '8'
.xxxx.
x....x
x....x
.xxxx.
x....x
x....x
x....x
.xxxx.
e

s '9'
.xxxx.
x....x
x....x
.xxxxx
.....x
.....x
x....x
.xxxx.
e

s ':'
..
xx
xx
..
..
xx
xx
..
e

s ';'
...
.xx
.xx
...
...
.xx
xx.
...
e

s '<'
...x
..x.
.x..
x...
.x..
..x.
...x
e

s '='
....
....
xxxx
....
xxxx
e

s '>'
x...
.x..
..x.
...x
..x.
.x..
x...
e

s '?'
.xxx.
x...x
...x.
..x..
..x..
.....
..x..
e

s '@'
.xxx.
x...x
x..xx
x.x.x
x.xx.
x....
.xxxx
e

s 'A'
.xxx.
x...x
x...x
xxxxx
x...x
x...x
x...x
e

s 'B'
xxxx.
x...x
x...x
xxxx.
x...x
x...x
xxxx.
e

s 'C'
.xxx.
x...x
x....
x....
x....
x...x
.xxx.
e

s 'D'
xxxx.
x...x
x...x
x...x
x...x
x...x
xxxx.
e

s 'E'
xxxxx
x....
x....
xxxx.
x....
x....
xxxxx
e

s 'F'
xxxxx
x....
x....
xxxx.
x....
x....
x....
e

s 'G'
.xxx.
x...x
x....
x..x.
x...x
x...x
.xxx.
e

s 'H'
x...x
x...x
x...x
xxxxx
x...x
x...x
x...x
e

s 'I'
xxx
.x.
.x.
.x.
.x.
.x.
xxx
e

s 'J'
.xxx
..x.
..x.
..x.
..x.
..x.
xx..
e

s 'K'
x...x
x..x.
x.x..
xx...
x.x..
x..x.
x...x
e

s 'L'
x..
x..
x..
x..
x..
x..
xxx
e

s 'M'
x...x
xx.xx
x.x.x
x.x.x
x.x.x
x...x
x...x
e

s 'N'
x...x
xx..x
x.x.x
x..xx
x...x
x...x
x...x
e

s 'O'
.xxx.
x...x
x...x
x...x
x...x
x...x
.xxx.
e

s 'P'
xxxx.
x...x
x...x
xxxx.
x
x
x
e

s 'Q'
.xxx.
x...x
x...x
x...x
x.x.x
x..x.
.xx.x
e

s 'R'
xxxx.
x...x
x...x
xxxx.
x.x..
x..x.
x...x
e

s 'S'
.xxx.
x...x
.x...
..x..
...x.
x...x
.xxx.
e

s 'T'
xxxxx
..x..
..x..
..x..
..x..
..x..
..x..
e

s 'U'
x...x
x...x
x...x
x...x
x...x
x...x
.xxx.
e

s 'V'
x...x
x...x
x...x
x...x
x...x
.x.x.
..x..
e

s 'W'
x...x
x...x
x.x.x
x.x.x
x.x.x
xx.xx
x...x
e

s 'X'
x...x
x...x
.x.x.
..x..
.x.x.
x...x
x...x
e

s 'Y'
x...x
x...x
.x.x.
..x..
..x..
..x..
..x..
e

s 'Z'
xxxxx
....x
...x.
..x..
.x...
x....
xxxxx
e

s '['
xxx
x
x
x
x
x
xxx
e

s '\'
x....
x....
.x...
..x..
...x.
....x
....x
e

s ']'
xxx
..x
..x
..x
..x
..x
xxx
e

s '^'
..x..
.x.x.
x...x
e

s '_'
.....
.....
.....
.....
.....
.....
.....
xxxxx
e

s '`'
x.
.x
..
e

s 'a'
.....
.xxx.
....x
.xxxx
x...x
x..xx
.xx.x
e

s 'b'
x....
x....
xxxx.
x...x
x...x
x...x
xxxx.
e

s 'c'
.....
.....
.xxx.
x...x
x....
x...x
.xxx.
e

s 'd'
....x
....x
.xxxx
x...x
x...x
x...x
.xxxx
e

s 'e'
.....
.....
.xxx.
x...x
xxxx.
x....
.xxxx
e

s 'f'
..xx.
.x..x
.x...
xxxx.
.x...
.x...
.x...
e

s 'g'
.....
.....
.....
.xxx.
x...x
.xxxx
....x
xxxx.
e

s 'h'
.....
x....
x....
x.xx.
xx..x
x...x
x...x
e

s 'i'
...
.x.
...
xx.
.x.
.x.
xxx
e

s 'j'
...
..x
...
.xx
..x
..x
..x
xx.
e

s 'k'
x...
x...
x..x
x.x.
xx..
x.x.
x..x
e

s 'l'
xx.
.x.
.x.
.x.
.x.
.x.
xxx
e

s 'm'
.....
.....
.....
xx.x.
x.x.x
x.x.x
x...x
e

s 'n'
....
....
....
x.x.
xx.x
x..x
x..x
e

s 'o'
.....
.....
.....
.xxx.
x...x
x...x
.xxx.
e

s 'p'
.....
.....
xxxx.
x...x
x...x
xxxx.
x
x
e

s 'q'
.....
.....
.xxxx
x...x
x...x
.xxxx
....x
....x
e

s 'r'
.....
.....
x.xx.
xx..x
x....
x....
x....
e

s 's'
.....
.....
.xxxx
x....
.xxx.
....x
xxxx.
e

s 't'
....
.x..
xxx.
.x..
.x..
.x..
..xx
e

s 'u'
.....
.....
x...x
x...x
x...x
x..xx
.xx.x
e

s 'v'
.....
.....
x...x
x...x
x...x
.x.x.
..x..
e

s 'w'
.....
.....
x...x
x.x.x
x.x.x
xx.xx
.x.x
e

s 'x'
.....
.....
x...x
.x.x.
..x..
.x.x.
x...x
e

s 'y'
.....
.....
x...x
x...x
x...x
.xxxx
....x
xxxx.
e

s 'z'
.....
.....
xxxxx
...x.
..x..
.x...
xxxxx
e

s '{'
..x
.x.
.x.
x..
.x.
.x.
..x
e

s '|'
x
x
x
.
x
x
x
e

s '}'
x..
.x.
.x.
..x
.x.
.x.
x..
e

s '~'
.x.x
x.x.
e

