# Font file
#
# how small can we make it, and still be readable?

s '!'
x
x
x
.
x
e

s '"'
x.x
x.x
...
e

s '\#'
x.x.
xxxx
x.x.
xxxx
x.x.
e

s '$'
.x.
xxx
xx.
..x
xxx
.x.
e

s '%'
x..
..x
.x.
x..
..x
e

s '&'
.x..
x.x.
.x..
x.x.
.x.x
e

s '\''
x
x
.
e

s '('
.x
x.
x.
x.
x.
.x
e

s ')'
x.
.x
.x
.x
.x
x.
e

s '*'
x.x
.x.
xxx
.x.
x.x
e

s '+'
.x.
.x.
xxx
.x.
.x.
e

s ','
..
..
..
..
.x
x.
e

s '-'
....
....
xxxx
....
....
e

s '.'
.
.
.
.
x
.
.
e

s '/'
...x
...x
..x.
.x..
x...
x...
e

s '0'
.x.
x.x
xxx
x.x
.x.
e

s '1'
.x.
xx.
.x.
.x.
xxx
e

s '2'
.x.
x.x
..x
.x.
xxx
e

s '3'
xxx
..x
.x.
..x
xx.
e

s '4'
x.x
x.x
xxx
..x
..x
e

s '5'
xxx
x..
xx.
..x
xx.
e

s '6'
.xx
x..
xx.
x.x
.x.
e

s '7'
xxx
..x
.x.
x..
x..
e

s '8'
.xx
x.x
.x.
x.x
xx.
e

s '9'
.x.
x.x
.xx
..x
xx.
e

s ':'
.
x
.
.
x
e

s ';'
..
.x
..
..
.x
x.
e

s '<'
..x
.x.
x..
.x.
..x
e

s '='
...
xxx
...
xxx
e

s '>'
x..
.x.
..x
.x.
x..
e

s '?'
xx.
..x
.x.
...
.x.
e

s '@'
.xx
x.x
x.x
x..
.xx
e

s 'A'
.x.
x.x
xxx
x.x
x.x
e

s 'B'
xx.
x.x
xx.
x.x
xx.
e

s 'C'
.x.
x.x
x..
x.x
.x.
e

s 'D'
xx.
x.x
x.x
x.x
xx.
e

s 'E'
xxx
x..
xx.
x..
xxx
e

s 'F'
xxx
x..
xx.
x..
x..
e

s 'G'
.xx
x..
x.x
x.x
.xx
e

s 'H'
x.x
x.x
xxx
x.x
x.x
e

s 'I'
xxx
.x.
.x.
.x.
xxx
e

s 'J'
..x
..x
..x
x.x
.x.
e

s 'K'
x.x
x.x
xx.
x.x
x.x
e

s 'L'
x..
x..
x..
x..
xxx
e

s 'M'
x.x
xxx
xxx
x.x
x.x
e

s 'N'
..x
x.x
xxx
x.x
x..
e

s 'O'
.x.
x.x
x.x
x.x
.x.
e

s 'P'
xx.
x.x
xx.
x
x
e

s 'Q'
.x.
x.x
x.x
x.x
.x.
..x
e

s 'R'
xx.
x.x
xx.
x.x
x.x
e

s 'S'
.xx
x..
.x.
..x
xx.
e

s 'T'
xxx
.x.
.x.
.x.
.x.
e

s 'U'
x.x
x.x
x.x
x.x
xxx
e

s 'V'
x.x
x.x
x.x
x.x
.x.
e

s 'W'
x.x
x.x
xxx
xxx
x.x
e

s 'X'
x.x
x.x
.x.
x.x
x.x
e

s 'Y'
x.x
x.x
.x.
.x.
.x.
e

s 'Z'
xxx
..x
.x.
x..
xxx
e

s '['
xx
x
x
x
xx
e

s '\'
x..
x..
.x.
..x
..x
e

s ']'
xx
.x
.x
.x
xx
e

s '^'
.x.
x.x
e

s '_'
...
...
...
...
...
xxx
e

s '`'
x.
.x
..
e

s 'a'
...
.xx
x.x
x.x
.xx
e

s 'b'
x..
xx.
x.x
x.x
xx.
e

s 'c'
...
.xx
x..
x..
.xx
e

s 'd'
..x
.xx
x.x
x.x
.xx
e

s 'e'
...
.x.
x.x
xx.
.xx
e

s 'f'
..x
.x.
xxx
.x.
.x.
e

s 'g'
...
.xx
x.x
.xx
..x
xx.
e

s 'h'
x...
xx.
x.x
x.x
x.x
e

s 'i'
.x.
...
xx.
.x.
xxx
e

s 'j'
..x
...
..x
..x
..x
xx.
e

s 'k'
x..
x.x
xx.
x.x
x.x
e

s 'l'
xx.
.x.
.x.
.x.
xxx
e

s 'm'
...
x.x
xxx
x.x
x.x
e

s 'n'
...
xx.
x.x
x.x
x.x
e

s 'o'
...
.x.
x.x
x.x
.x.
e

s 'p'
...
xx.
x.x
xx.
x
x
e

s 'q'
....
.xx
x.x
x.x
.xx
..x
e

s 'r'
...
x.x
xx.
x..
x..
e

s 's'
...
.xx
xx.
..x
xx.
e

s 't'
.x.
xxx
.x.
.x.
..x
e

s 'u'
....
x.x
x.x
x.x
.xx
e

s 'v'
...
x.x
x.x
x.x
.x.
e

s 'w'
...
x.x
x.x
xxx
x.x
e

s 'x'
...
x.x
.x.
.x.
x.x
e

s 'y'
...
x.x
x.x
.xx
..x
xx.
e

s 'z'
...
xxx
..x
.x.
xxx
e

s '{'
..x
.x.
xx.
.x.
.x.
..x
e

s '|'
x
x
x
x
x
e

s '}'
x..
.x.
.xx
.x.
.x.
x..
e

s '~'
.x.x
x.x.
e

